<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/7c9ee1e517.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lora|Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>AIKO</title>
</head>

<body>

<nav id="nav">

</nav>

<div class="overlay hide">
  <ul>
    <li class="js-close"><a href="#expiry-date">Expiration date</a></li>
    <li class="js-close"><a href="#gigs">Gigs</a></li>
    <li class="js-close"><a href="#vids">Vids</a></li>
    <li class="js-close"><a href="#contact">Contact</a></li>

  </ul>
</div>

<div class="landing-page" id="expiry-date">
  <div class="landing-img"></div>
  <p id="exp-date"></p>
</div>

<div class="gigs-page" id="gigs">
  <h2 class="lax" data-lax-translate-y="0 0, vh 500" data-lax-translate-x="0 0, vh -200" data-lax-anchor="self">GIGS</h2>
  <div class="gigs-row lax"> 
    <span class="date">JUL 23</span>
    
  <div class="content-middle">
    <span class="city-country">PRAGUE, CZ</span>
    <span class="place">PŘÍSTAV 18600</span>
  </div>
  
    <a href="https://18600.cz/event/marley-wildthing-aiko/" target="_blank" class="button-one">TICKETS</a> 
  </div>
  <div class="gigs-row">
    <span class="date">JUL 25</span>
    
  <div class="content-middle">
    <span class="city-country">CARLSBAD, CZ</span>
    <span class="place">ROCK IN ROLL</span>
  </div>
  
    <a href="https://www.rockinroll.cz/2020/vstupenky" class="button-one" target="_blank">TICKETS</a> 
  </div>
  <div class="gigs-row">
    <span class="date">JUL 7</span>
    
  <div class="content-middle">
    <span class="city-country">LINZ, AT</span>
    <span class="place">RAUMSHIFF</span>
  </div>
  
    <a href="https://www.raum-schiff.at/" class="button-one" target="_blank">TICKETS</a> 
  </div>
  <div class="gigs-row">
    <span class="date">JUL 10</span>
    
  <div class="content-middle">
    <span>PRAGUE, CZ</span>
    <span>STŘECHA RADOST</span>
  </div>
  
    <a href="https://www.informuji.cz/akce/praha/145235-fource-live-aiko-teepee-strecha-radost/" class="button-one" target="_blank">TICKETS</a> 
  </div>
  <div class="gigs-row">
    <span class="date">JUL 14</span>
    
  <div class="content-middle">
    <span>BRNO, CZ</span>
    <span>BEZULIČNÍ BUSKING</span>
  </div>
  
    <a href="https://www.maratonhudby.cz/cs/bezulicni-busking/" class="button-one" target="_blank">TICKETS</a> 
  </div>
  <div class="gigs-row">
    <span class="date">JUL 15</span>
    
  <div class="content-middle">
    <span>RABÍ CASTLE, CZ</span>
    <span>RUINFEST</span>
  </div>
  
    <a href="https://www.ruinfest.cz/vstupenky" class="button-one" target="_blank">TICKETS</a> 
  </div>

</div>

<div class="vids-page" id="vids">
  <h2 class="lax" data-lax-translate-y="0 0, vh 500" data-lax-translate-x="0 0, vh -200" data-lax-anchor="self">VIDS</h2>
  <div class="vids-wrapper">
    <iframe src="https://www.youtube.com/embed/ER-CvZJEmJE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/vxr6bmY1MeA?modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&fs=0&color=white&controls=0" frameborder="0"></iframe>
    </div>
</div>


<section class="contact-page">
  <h2 class="lax" data-lax-translate-y="0 0, vh 500" data-lax-translate-x="0 0, vh -200" data-lax-anchor="self">CONTACT</h2>
  <img src="images/contact.jpg" alt="">

  <div class="container">  
    <form id="contact" action="" method="post">
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1">
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
    </form>
  </div>

</section>




  <!-- JS LIBRARIES-->
  <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    window.onload = function () {
      lax.setup() // init

      const updateLax = () => {
        lax.update(window.scrollY)
        window.requestAnimationFrame(updateLax)
      }

      window.requestAnimationFrame(updateLax)
    };
  </script>
  <script src="scripts.js"></script>

</body>

</html>


